# proyecto_backend

./: backend.sln
TestProject1/: MateriasControllerTest.cs  TestBase.cs  TestProject1.csproj  UnitTest1.cs  UsuarioModelTests.cs  UsuariosCotrollerTest.cs
Unit Test/USqlCSharpUdoSample/: USqlCSharpUdoSample.csproj
Unit Test/Unit Test/: TestCombiner.cs  TestExtractor.cs  TestOutputter.cs  TestProcessor.cs  TestReducer.cs  Unit Test.csproj
Usuarios.server/: Program.cs  Usuarios.server.csproj  Usuarios.server.http  WeatherForecast.cs
Usuarios.server/Controllers/: Class.cs  IncMateriasController.cs  MateriasController.cs  UsuariosController.cs  WeatherForecastController.cs
Usuarios.server/Data/: ApplicationDbContext.cs
Usuarios.server/Database/StoredProcedures/: sp_GetNombreMaterias.sql
Usuarios.server/Migrations/: 20250917052952_InitialPostgres.Designer.cs  20250917052952_InitialPostgres.cs  20250917064851_proyecto.Designer.cs  20250917064851_proyecto.cs  20250923072126_CambiarModeloUsuario.Designer.cs  20250923072126_CambiarModeloUsuario.cs  20250923222518_datatimes.Designer.cs  20250923222518_datatimes.cs  20251002010101_fecha.Designer.cs  20251002010101_fecha.cs  20251009003428_datosusuario.Designer.cs  20251009003428_datosusuario.cs  20251016020132_incmaterias.Designer.cs  20251016020132_incmaterias.cs  20251020203503_appdb.Designer.cs  20251020203503_appdb.cs  20251020214814_adddbcont.Designer.cs  20251020214814_adddbcont.cs  UsuarioContextModelSnapshot.cs
Usuarios.server/Models/: Materia.cs  Usuario.cs  UsuarioContext.cs  incMaterias.cs
Usuarios.server/Properties/: launchSettings.json
(+3 files in other folders)
